# deprecated
events {
  worker_connections 1024;
}

http {
server {
    listen       0.0.0.0:80;
    server_name  media;

    underscores_in_headers on;

   location /videos/ {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Host $http_host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;


       proxy_connect_timeout 300;
       proxy_http_version 1.1;
       proxy_set_header Connection "";
       chunked_transfer_encoding off;

       if ($request_method = 'OPTIONS') {
       add_header 'Access-Control-Allow-Origin' '*' always;
       add_header 'Access-Control-Allow-Headers' '*';
       add_header 'Access-Control-Allow-Credentials' 'true';
       add_header 'Access-Control-Allow-Methods' '*';
       return 200;
       }

       auth_request /auth

       if ($request_method != 'OPTIONS') {
       # more_set_headers 'Access-Control-Allow-Origin' '*' always;
       add_header 'Access-Control-Allow-Credentials' 'true';
       }

       proxy_pass  http://192.168.23.129:9000/;
    }

    location = /auth {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
        proxy_pass http://192.168.23.129:8080/auth;
    }
}
}

