worker_processes 16;
error_log /var/log/nginx/error.log debug;

events {
	use epoll;
	worker_connections 1024;
	}



http {

access_log logs/access.log;
upstream blog_backend {
	server localhost:8000;
}


server {
        listen 0.0.0.0:8081;
        # server_name aaa.com;

        # listen localhost:8083 ssl;
        
        location = /elastic/web {
                proxy_pass http://localhost:5601/;
                proxy_set_header Host 127.0.0.1;
                proxy_redirect ~*http://[^/]+/app/ /elastic/;
        }
        
        location = /app/kibana {
          proxy_hide_header Content-Security-Policy;
                proxy_pass http://localhost:5601/app/kibana;
                
        }
        
        location = /elastic/query {
                proxy_pass http://127.0.0.1:9200/;
                proxy_set_header Host 127.0.0.1;
        }


        location ~* /(.+)$ {
          proxy_hide_header Content-Security-Policy;
          set $a $1;
                if ($http_referer ~* http://180.164.75.24:18901/app/(.+)) {
                    proxy_pass http://127.0.0.1:5601/$a;
                }
        }
        
}
}

