[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

# 采集 Spring 日志
[INPUT]
    Name        tail
    Path        /home/opc/blog_backend/app.log
    Tag         blog_backend
    Parser      spring_log
    DB          /var/log/blog_backend.db

[INPUT]
    Name        tail
    Path        /home/opc/notification/app.log
    Tag         notification
    Parser      spring_log
    DB          /var/log/notification.db

# 采集 Flask 日志
[INPUT]
    Name        tail
    Path        /var/log/movie_meta/api.log
    Tag         flask
    Parser      flask_log
    DB          /var/log/movie_meta.db

# 采集访问日志
[INPUT]
    Name        tail
    Path        /var/log/nginx/access.log
    Tag         nginx.access
    Parser      nginx_access
    DB          /var/log/nginx_access.db

# 采集错误日志
[INPUT]
    Name        tail
    Path        /var/log/nginx/error.log
    Tag         nginx.error
    Parser      nginx_error
    DB          /var/log/nginx_error.db

# 采集 Docker 容器日志
[INPUT]
    Name        docker
    Tag         container.*

[OUTPUT]
    Name        es
    Match       *
    Host        elasticsearch
    Port        9200
    Index       fluentbit
    Type        _doc
    Time_Key    @timestamp
    HTTP_User   elastic
    HTTP_Passwd !Czh3840941
